views:
  - type: table
    name: Scope Tracker
    filters:
      and:
        - file.name.contains("state")
    order:
      - file.name
      - id
      - status
      - assignee
      - criteria
      - last_updated
    sort: []
    source:
      type: folder
      config:
        path: scopes
        includeSubfolders: true
    fields:
      - field: id
        width: 160
      - field: status
        width: 120
      - field: assignee
        width: 100
      - field: criteria
        width: 100
      - field: last_updated
        width: 120
